AurumMarket.WPF/Controls/MetalIndexCard.xaml

<UserControl x:Class="AurumMarket.WPF.Controls.MetalIndexCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AurumMarket.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="#8899A6" BorderThickness="1" CornerRadius="10">
            <Grid Margin="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Name}"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Price"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Price, StringFormat={}{0:c}}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Price"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Change, StringFormat={}{0:c}}"/>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
