AurumMarket.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="AurumMarket.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AurumMarket.WPF.Controls"
             xmlns:nav="clr-namespace:AurumMarket.WPF.State.Navigators"
             xmlns:vm="clr-namespace:AurumMarket.WPF.ViewModels"
             xmlns:conventers="clr-namespace:AurumMarket.WPF.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">

    <UserControl.Resources>
        <conventers:EqualValueToParameterConventer x:Key="EqualValueToParameterConventer"/>
    </UserControl.Resources>
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize ="28" Foreground="{StaticResource BrushText1}" Text="Aurum Market" Background="{StaticResource BrushPrimary2}"/>

        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary1}" >

            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavigationButton}"/>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConventer}, ConverterParameter={x:Type vm:HomeViewModel}}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Your assets" IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConventer}, ConverterParameter={x:Type vm:YourAssetsViewModel}}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Assets}"/>
            <RadioButton Grid.Column="2" Content="Buy"/>
            <RadioButton Grid.Column="3" Content="Sell"/>
            <RadioButton Grid.Column="4" Content="Profile"/>

        </Grid>


    </Grid>
</UserControl>
