AurumMarket.WPF/Controls/PreciousMetalListing.xaml

<UserControl x:Class="AurumMarket.WPF.Controls.PreciousMetalListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AurumMarket.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" Text="Current precious metal rates:" Foreground="#E4E6EB" />

        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:MetalAssetCard Grid.Column="0" Margin="10 0" DataContext="{Binding Gold}"/>
            <local:MetalAssetCard Grid.Column="1" Margin="10 0" DataContext="{Binding Silver}"/>
            <local:MetalAssetCard Grid.Column="2" Margin="10 0" DataContext="{Binding Platinum}"/>
            <local:MetalAssetCard Grid.Column="3" Margin="10 0" DataContext="{Binding Palladium}"/>

        </Grid>

    </Grid>
</UserControl>
